// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

IDLEHANDS_CODE_SIGN_STYLE = Manual
IDLEHANDS_DEVELOPMENT_TEAM = Y5PE65HELJ

IDLEHANDS_APP_BUNDLE_ID = ai.idlehands.ios
IDLEHANDS_SHARE_BUNDLE_ID = ai.idlehands.ios.share

IDLEHANDS_APP_PROFILE = ai.idlehands.ios Development
IDLEHANDS_SHARE_PROFILE = ai.idlehands.ios.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
